Cobar/src/main/webapp/WEB-INF/scheme/dataContract.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:prj="http://projectCobart/namespace"
        elementFormDefault="qualified"
        targetNamespace="http://projectCobart/namespace">

	<xsd:element name="Movie">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="filmImdbId" type="xsd:string" />
			</xsd:all>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="SallesList">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Salle" type="prj:SalleType" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="SalleType">
		<xsd:all>
			<xsd:element name="idSalle" type="xsd:string" />
			<xsd:element name="capacite" type="xsd:integer" />
			<xsd:element name="isMax" type="xsd:boolean" />
			<xsd:element name="is3D" type="xsd:boolean" />
		</xsd:all>
	</xsd:complexType>

</xsd:schema>
