Cobar/src/main/webapp/WEB-INF/scheme/dataContract.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:prj="http://projectCobart/namespace"
        elementFormDefault="qualified"
        targetNamespace="http://projectCobart/namespace">

	<xsd:element name="Movie">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="Title" type="xsd:string" />
				<xsd:element name="Year" type="xsd:gYear" />
			</xsd:all>
			<xsd:attribute name="id" type="xsd:integer"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="TheatreList">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Theatre" type="prj:Theatre" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="Theatre">
		<xsd:all>
			<xsd:element name="Name" type="xsd:string" />
			<xsd:element name="Adresse" type="xsd:string" />
			<xsd:element name="City" type="xsd:string" />
		</xsd:all>
	</xsd:complexType>

</xsd:schema>